<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">    
</head>
<body>
    <div class="chooseSide">
        <span>Choose side:</span>
        <button id="signX">X</button>
        <button id="signO">O</button>
        <button class="restart" id="restartBtn">Restart</button>
    </div>
    <div class="gameScreen" id="gameScreen" hidden> 

        <div class="d1" id="d1"></div>
        <div class="d2" id="d2"></div>
        <div class="d3" id="d3"></div>

        <div class="d4" id="d4"></div>
        <div class="d5" id="d5"></div>
        <div class="d6" id="d6"></div>

        <div class="d7" id="d7"></div>
        <div class="d8" id="d8"></div>
        <div class="d9" id="d9"></div>

    </div>
    <script src="script.js"></script>
    </body>
</html>